﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3634
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.3634.
'
Namespace DMSWEBAPI
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="DMSAPISoap", [Namespace]:="http://tempuri.org/DMSWebAPI/DMSAPI")>  _
    Partial Public Class DMSAPI
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private VersionOperationCompleted As System.Threading.SendOrPostCallback
        
        Private AppInfoOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetDocClassListOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetFieldInfoOperationCompleted As System.Threading.SendOrPostCallback
        
        Private DoSearchOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetCachedHitsOperationCompleted As System.Threading.SendOrPostCallback
        
        Private RetrieveFileOperationCompleted As System.Threading.SendOrPostCallback
        
        Private UploadFileOperationCompleted As System.Threading.SendOrPostCallback
        
        Private AddDocLinkOperationCompleted As System.Threading.SendOrPostCallback
        
        Private BuildIndexIDOperationCompleted As System.Threading.SendOrPostCallback
        
        Private BuildContentIDOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetHitListByContentIDOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ChangeDocLinkOperationCompleted As System.Threading.SendOrPostCallback
        
        Private UploadStringOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.TestApp.MySettings.Default.TestApp_DMSWEBAPI_DMSAPI
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event VersionCompleted As VersionCompletedEventHandler
        
        '''<remarks/>
        Public Event AppInfoCompleted As AppInfoCompletedEventHandler
        
        '''<remarks/>
        Public Event GetDocClassListCompleted As GetDocClassListCompletedEventHandler
        
        '''<remarks/>
        Public Event GetFieldInfoCompleted As GetFieldInfoCompletedEventHandler
        
        '''<remarks/>
        Public Event DoSearchCompleted As DoSearchCompletedEventHandler
        
        '''<remarks/>
        Public Event GetCachedHitsCompleted As GetCachedHitsCompletedEventHandler
        
        '''<remarks/>
        Public Event RetrieveFileCompleted As RetrieveFileCompletedEventHandler
        
        '''<remarks/>
        Public Event UploadFileCompleted As UploadFileCompletedEventHandler
        
        '''<remarks/>
        Public Event AddDocLinkCompleted As AddDocLinkCompletedEventHandler
        
        '''<remarks/>
        Public Event BuildIndexIDCompleted As BuildIndexIDCompletedEventHandler
        
        '''<remarks/>
        Public Event BuildContentIDCompleted As BuildContentIDCompletedEventHandler
        
        '''<remarks/>
        Public Event GetHitListByContentIDCompleted As GetHitListByContentIDCompletedEventHandler
        
        '''<remarks/>
        Public Event ChangeDocLinkCompleted As ChangeDocLinkCompletedEventHandler
        
        '''<remarks/>
        Public Event UploadStringCompleted As UploadStringCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DMSWebAPI/DMSAPI/Version", RequestNamespace:="http://tempuri.org/DMSWebAPI/DMSAPI", ResponseNamespace:="http://tempuri.org/DMSWebAPI/DMSAPI", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Version() As String
            Dim results() As Object = Me.Invoke("Version", New Object(-1) {})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function BeginVersion(ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("Version", New Object(-1) {}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndVersion(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub VersionAsync()
            Me.VersionAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub VersionAsync(ByVal userState As Object)
            If (Me.VersionOperationCompleted Is Nothing) Then
                Me.VersionOperationCompleted = AddressOf Me.OnVersionOperationCompleted
            End If
            Me.InvokeAsync("Version", New Object(-1) {}, Me.VersionOperationCompleted, userState)
        End Sub
        
        Private Sub OnVersionOperationCompleted(ByVal arg As Object)
            If (Not (Me.VersionCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent VersionCompleted(Me, New VersionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DMSWebAPI/DMSAPI/AppInfo", RequestNamespace:="http://tempuri.org/DMSWebAPI/DMSAPI", ResponseNamespace:="http://tempuri.org/DMSWebAPI/DMSAPI", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function AppInfo(ByVal InfoType As EAppInfo) As String
            Dim results() As Object = Me.Invoke("AppInfo", New Object() {InfoType})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function BeginAppInfo(ByVal InfoType As EAppInfo, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("AppInfo", New Object() {InfoType}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndAppInfo(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub AppInfoAsync(ByVal InfoType As EAppInfo)
            Me.AppInfoAsync(InfoType, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub AppInfoAsync(ByVal InfoType As EAppInfo, ByVal userState As Object)
            If (Me.AppInfoOperationCompleted Is Nothing) Then
                Me.AppInfoOperationCompleted = AddressOf Me.OnAppInfoOperationCompleted
            End If
            Me.InvokeAsync("AppInfo", New Object() {InfoType}, Me.AppInfoOperationCompleted, userState)
        End Sub
        
        Private Sub OnAppInfoOperationCompleted(ByVal arg As Object)
            If (Not (Me.AppInfoCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent AppInfoCompleted(Me, New AppInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DMSWebAPI/DMSAPI/GetDocClassList", RequestNamespace:="http://tempuri.org/DMSWebAPI/DMSAPI", ResponseNamespace:="http://tempuri.org/DMSWebAPI/DMSAPI", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetDocClassList() As String()
            Dim results() As Object = Me.Invoke("GetDocClassList", New Object(-1) {})
            Return CType(results(0),String())
        End Function
        
        '''<remarks/>
        Public Function BeginGetDocClassList(ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("GetDocClassList", New Object(-1) {}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndGetDocClassList(ByVal asyncResult As System.IAsyncResult) As String()
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String())
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetDocClassListAsync()
            Me.GetDocClassListAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetDocClassListAsync(ByVal userState As Object)
            If (Me.GetDocClassListOperationCompleted Is Nothing) Then
                Me.GetDocClassListOperationCompleted = AddressOf Me.OnGetDocClassListOperationCompleted
            End If
            Me.InvokeAsync("GetDocClassList", New Object(-1) {}, Me.GetDocClassListOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetDocClassListOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetDocClassListCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetDocClassListCompleted(Me, New GetDocClassListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DMSWebAPI/DMSAPI/GetFieldInfo", RequestNamespace:="http://tempuri.org/DMSWebAPI/DMSAPI", ResponseNamespace:="http://tempuri.org/DMSWebAPI/DMSAPI", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetFieldInfo(ByVal DocClass As String) As <System.Xml.Serialization.XmlArrayItemAttribute(IsNullable:=false)> FieldInfo()
            Dim results() As Object = Me.Invoke("GetFieldInfo", New Object() {DocClass})
            Return CType(results(0),FieldInfo())
        End Function
        
        '''<remarks/>
        Public Function BeginGetFieldInfo(ByVal DocClass As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("GetFieldInfo", New Object() {DocClass}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndGetFieldInfo(ByVal asyncResult As System.IAsyncResult) As FieldInfo()
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),FieldInfo())
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetFieldInfoAsync(ByVal DocClass As String)
            Me.GetFieldInfoAsync(DocClass, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetFieldInfoAsync(ByVal DocClass As String, ByVal userState As Object)
            If (Me.GetFieldInfoOperationCompleted Is Nothing) Then
                Me.GetFieldInfoOperationCompleted = AddressOf Me.OnGetFieldInfoOperationCompleted
            End If
            Me.InvokeAsync("GetFieldInfo", New Object() {DocClass}, Me.GetFieldInfoOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetFieldInfoOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetFieldInfoCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetFieldInfoCompleted(Me, New GetFieldInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DMSWebAPI/DMSAPI/DoSearch", RequestNamespace:="http://tempuri.org/DMSWebAPI/DMSAPI", ResponseNamespace:="http://tempuri.org/DMSWebAPI/DMSAPI", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function DoSearch(ByVal Search As SearchCriteria) As SrchResults
            Dim results() As Object = Me.Invoke("DoSearch", New Object() {Search})
            Return CType(results(0),SrchResults)
        End Function
        
        '''<remarks/>
        Public Function BeginDoSearch(ByVal Search As SearchCriteria, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("DoSearch", New Object() {Search}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndDoSearch(ByVal asyncResult As System.IAsyncResult) As SrchResults
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),SrchResults)
        End Function
        
        '''<remarks/>
        Public Overloads Sub DoSearchAsync(ByVal Search As SearchCriteria)
            Me.DoSearchAsync(Search, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub DoSearchAsync(ByVal Search As SearchCriteria, ByVal userState As Object)
            If (Me.DoSearchOperationCompleted Is Nothing) Then
                Me.DoSearchOperationCompleted = AddressOf Me.OnDoSearchOperationCompleted
            End If
            Me.InvokeAsync("DoSearch", New Object() {Search}, Me.DoSearchOperationCompleted, userState)
        End Sub
        
        Private Sub OnDoSearchOperationCompleted(ByVal arg As Object)
            If (Not (Me.DoSearchCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent DoSearchCompleted(Me, New DoSearchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DMSWebAPI/DMSAPI/GetCachedHits", RequestNamespace:="http://tempuri.org/DMSWebAPI/DMSAPI", ResponseNamespace:="http://tempuri.org/DMSWebAPI/DMSAPI", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetCachedHits(ByVal ID As Long, ByVal StartRec As Long, ByVal Count As Long) As SrchResults
            Dim results() As Object = Me.Invoke("GetCachedHits", New Object() {ID, StartRec, Count})
            Return CType(results(0),SrchResults)
        End Function
        
        '''<remarks/>
        Public Function BeginGetCachedHits(ByVal ID As Long, ByVal StartRec As Long, ByVal Count As Long, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("GetCachedHits", New Object() {ID, StartRec, Count}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndGetCachedHits(ByVal asyncResult As System.IAsyncResult) As SrchResults
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),SrchResults)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetCachedHitsAsync(ByVal ID As Long, ByVal StartRec As Long, ByVal Count As Long)
            Me.GetCachedHitsAsync(ID, StartRec, Count, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetCachedHitsAsync(ByVal ID As Long, ByVal StartRec As Long, ByVal Count As Long, ByVal userState As Object)
            If (Me.GetCachedHitsOperationCompleted Is Nothing) Then
                Me.GetCachedHitsOperationCompleted = AddressOf Me.OnGetCachedHitsOperationCompleted
            End If
            Me.InvokeAsync("GetCachedHits", New Object() {ID, StartRec, Count}, Me.GetCachedHitsOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetCachedHitsOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetCachedHitsCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetCachedHitsCompleted(Me, New GetCachedHitsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DMSWebAPI/DMSAPI/RetrieveFile", RequestNamespace:="http://tempuri.org/DMSWebAPI/DMSAPI", ResponseNamespace:="http://tempuri.org/DMSWebAPI/DMSAPI", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function RetrieveFile(ByVal Item As ItemMetaData) As String
            Dim results() As Object = Me.Invoke("RetrieveFile", New Object() {Item})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function BeginRetrieveFile(ByVal Item As ItemMetaData, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("RetrieveFile", New Object() {Item}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndRetrieveFile(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub RetrieveFileAsync(ByVal Item As ItemMetaData)
            Me.RetrieveFileAsync(Item, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub RetrieveFileAsync(ByVal Item As ItemMetaData, ByVal userState As Object)
            If (Me.RetrieveFileOperationCompleted Is Nothing) Then
                Me.RetrieveFileOperationCompleted = AddressOf Me.OnRetrieveFileOperationCompleted
            End If
            Me.InvokeAsync("RetrieveFile", New Object() {Item}, Me.RetrieveFileOperationCompleted, userState)
        End Sub
        
        Private Sub OnRetrieveFileOperationCompleted(ByVal arg As Object)
            If (Not (Me.RetrieveFileCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent RetrieveFileCompleted(Me, New RetrieveFileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DMSWebAPI/DMSAPI/UploadFile", RequestNamespace:="http://tempuri.org/DMSWebAPI/DMSAPI", ResponseNamespace:="http://tempuri.org/DMSWebAPI/DMSAPI", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function UploadFile(ByVal DocClass As String, <System.Xml.Serialization.XmlArrayItemAttribute(IsNullable:=false)> ByVal FieldValues() As DMSField) As String
            Dim results() As Object = Me.Invoke("UploadFile", New Object() {DocClass, FieldValues})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function BeginUploadFile(ByVal DocClass As String, ByVal FieldValues() As DMSField, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("UploadFile", New Object() {DocClass, FieldValues}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndUploadFile(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub UploadFileAsync(ByVal DocClass As String, ByVal FieldValues() As DMSField)
            Me.UploadFileAsync(DocClass, FieldValues, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub UploadFileAsync(ByVal DocClass As String, ByVal FieldValues() As DMSField, ByVal userState As Object)
            If (Me.UploadFileOperationCompleted Is Nothing) Then
                Me.UploadFileOperationCompleted = AddressOf Me.OnUploadFileOperationCompleted
            End If
            Me.InvokeAsync("UploadFile", New Object() {DocClass, FieldValues}, Me.UploadFileOperationCompleted, userState)
        End Sub
        
        Private Sub OnUploadFileOperationCompleted(ByVal arg As Object)
            If (Not (Me.UploadFileCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent UploadFileCompleted(Me, New UploadFileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DMSWebAPI/DMSAPI/AddDocLink", RequestNamespace:="http://tempuri.org/DMSWebAPI/DMSAPI", ResponseNamespace:="http://tempuri.org/DMSWebAPI/DMSAPI", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function AddDocLink(ByVal ContentID As String, <System.Xml.Serialization.XmlArrayItemAttribute(IsNullable:=false)> ByVal FieldValues() As DMSField, ByVal StartPage As Integer, ByVal EndPage As Integer, ByVal bImage As Boolean) As String
            Dim results() As Object = Me.Invoke("AddDocLink", New Object() {ContentID, FieldValues, StartPage, EndPage, bImage})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function BeginAddDocLink(ByVal ContentID As String, ByVal FieldValues() As DMSField, ByVal StartPage As Integer, ByVal EndPage As Integer, ByVal bImage As Boolean, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("AddDocLink", New Object() {ContentID, FieldValues, StartPage, EndPage, bImage}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndAddDocLink(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub AddDocLinkAsync(ByVal ContentID As String, ByVal FieldValues() As DMSField, ByVal StartPage As Integer, ByVal EndPage As Integer, ByVal bImage As Boolean)
            Me.AddDocLinkAsync(ContentID, FieldValues, StartPage, EndPage, bImage, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub AddDocLinkAsync(ByVal ContentID As String, ByVal FieldValues() As DMSField, ByVal StartPage As Integer, ByVal EndPage As Integer, ByVal bImage As Boolean, ByVal userState As Object)
            If (Me.AddDocLinkOperationCompleted Is Nothing) Then
                Me.AddDocLinkOperationCompleted = AddressOf Me.OnAddDocLinkOperationCompleted
            End If
            Me.InvokeAsync("AddDocLink", New Object() {ContentID, FieldValues, StartPage, EndPage, bImage}, Me.AddDocLinkOperationCompleted, userState)
        End Sub
        
        Private Sub OnAddDocLinkOperationCompleted(ByVal arg As Object)
            If (Not (Me.AddDocLinkCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent AddDocLinkCompleted(Me, New AddDocLinkCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DMSWebAPI/DMSAPI/BuildIndexID", RequestNamespace:="http://tempuri.org/DMSWebAPI/DMSAPI", ResponseNamespace:="http://tempuri.org/DMSWebAPI/DMSAPI", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function BuildIndexID(ByVal DocClass As String, ByVal BatchNumber As String, ByVal Sequence As String, ByVal doclinksequence As String) As String
            Dim results() As Object = Me.Invoke("BuildIndexID", New Object() {DocClass, BatchNumber, Sequence, doclinksequence})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function BeginBuildIndexID(ByVal DocClass As String, ByVal BatchNumber As String, ByVal Sequence As String, ByVal doclinksequence As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("BuildIndexID", New Object() {DocClass, BatchNumber, Sequence, doclinksequence}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndBuildIndexID(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub BuildIndexIDAsync(ByVal DocClass As String, ByVal BatchNumber As String, ByVal Sequence As String, ByVal doclinksequence As String)
            Me.BuildIndexIDAsync(DocClass, BatchNumber, Sequence, doclinksequence, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub BuildIndexIDAsync(ByVal DocClass As String, ByVal BatchNumber As String, ByVal Sequence As String, ByVal doclinksequence As String, ByVal userState As Object)
            If (Me.BuildIndexIDOperationCompleted Is Nothing) Then
                Me.BuildIndexIDOperationCompleted = AddressOf Me.OnBuildIndexIDOperationCompleted
            End If
            Me.InvokeAsync("BuildIndexID", New Object() {DocClass, BatchNumber, Sequence, doclinksequence}, Me.BuildIndexIDOperationCompleted, userState)
        End Sub
        
        Private Sub OnBuildIndexIDOperationCompleted(ByVal arg As Object)
            If (Not (Me.BuildIndexIDCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent BuildIndexIDCompleted(Me, New BuildIndexIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DMSWebAPI/DMSAPI/BuildContentID", RequestNamespace:="http://tempuri.org/DMSWebAPI/DMSAPI", ResponseNamespace:="http://tempuri.org/DMSWebAPI/DMSAPI", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function BuildContentID(ByVal DocClass As String, ByVal BatchNumber As String, ByVal Sequence As String) As String
            Dim results() As Object = Me.Invoke("BuildContentID", New Object() {DocClass, BatchNumber, Sequence})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function BeginBuildContentID(ByVal DocClass As String, ByVal BatchNumber As String, ByVal Sequence As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("BuildContentID", New Object() {DocClass, BatchNumber, Sequence}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndBuildContentID(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub BuildContentIDAsync(ByVal DocClass As String, ByVal BatchNumber As String, ByVal Sequence As String)
            Me.BuildContentIDAsync(DocClass, BatchNumber, Sequence, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub BuildContentIDAsync(ByVal DocClass As String, ByVal BatchNumber As String, ByVal Sequence As String, ByVal userState As Object)
            If (Me.BuildContentIDOperationCompleted Is Nothing) Then
                Me.BuildContentIDOperationCompleted = AddressOf Me.OnBuildContentIDOperationCompleted
            End If
            Me.InvokeAsync("BuildContentID", New Object() {DocClass, BatchNumber, Sequence}, Me.BuildContentIDOperationCompleted, userState)
        End Sub
        
        Private Sub OnBuildContentIDOperationCompleted(ByVal arg As Object)
            If (Not (Me.BuildContentIDCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent BuildContentIDCompleted(Me, New BuildContentIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DMSWebAPI/DMSAPI/GetHitListByContentID", RequestNamespace:="http://tempuri.org/DMSWebAPI/DMSAPI", ResponseNamespace:="http://tempuri.org/DMSWebAPI/DMSAPI", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetHitListByContentID(ByVal ContentID As String) As SrchResults
            Dim results() As Object = Me.Invoke("GetHitListByContentID", New Object() {ContentID})
            Return CType(results(0),SrchResults)
        End Function
        
        '''<remarks/>
        Public Function BeginGetHitListByContentID(ByVal ContentID As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("GetHitListByContentID", New Object() {ContentID}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndGetHitListByContentID(ByVal asyncResult As System.IAsyncResult) As SrchResults
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),SrchResults)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetHitListByContentIDAsync(ByVal ContentID As String)
            Me.GetHitListByContentIDAsync(ContentID, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetHitListByContentIDAsync(ByVal ContentID As String, ByVal userState As Object)
            If (Me.GetHitListByContentIDOperationCompleted Is Nothing) Then
                Me.GetHitListByContentIDOperationCompleted = AddressOf Me.OnGetHitListByContentIDOperationCompleted
            End If
            Me.InvokeAsync("GetHitListByContentID", New Object() {ContentID}, Me.GetHitListByContentIDOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetHitListByContentIDOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetHitListByContentIDCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetHitListByContentIDCompleted(Me, New GetHitListByContentIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DMSWebAPI/DMSAPI/ChangeDocLink", RequestNamespace:="http://tempuri.org/DMSWebAPI/DMSAPI", ResponseNamespace:="http://tempuri.org/DMSWebAPI/DMSAPI", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ChangeDocLink(ByVal sIndexID As String, <System.Xml.Serialization.XmlArrayItemAttribute(IsNullable:=false)> ByVal FieldValues() As DMSField, ByVal StartPage As Integer, ByVal EndPage As Integer, ByVal bImage As Boolean) As String
            Dim results() As Object = Me.Invoke("ChangeDocLink", New Object() {sIndexID, FieldValues, StartPage, EndPage, bImage})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function BeginChangeDocLink(ByVal sIndexID As String, ByVal FieldValues() As DMSField, ByVal StartPage As Integer, ByVal EndPage As Integer, ByVal bImage As Boolean, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("ChangeDocLink", New Object() {sIndexID, FieldValues, StartPage, EndPage, bImage}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndChangeDocLink(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ChangeDocLinkAsync(ByVal sIndexID As String, ByVal FieldValues() As DMSField, ByVal StartPage As Integer, ByVal EndPage As Integer, ByVal bImage As Boolean)
            Me.ChangeDocLinkAsync(sIndexID, FieldValues, StartPage, EndPage, bImage, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ChangeDocLinkAsync(ByVal sIndexID As String, ByVal FieldValues() As DMSField, ByVal StartPage As Integer, ByVal EndPage As Integer, ByVal bImage As Boolean, ByVal userState As Object)
            If (Me.ChangeDocLinkOperationCompleted Is Nothing) Then
                Me.ChangeDocLinkOperationCompleted = AddressOf Me.OnChangeDocLinkOperationCompleted
            End If
            Me.InvokeAsync("ChangeDocLink", New Object() {sIndexID, FieldValues, StartPage, EndPage, bImage}, Me.ChangeDocLinkOperationCompleted, userState)
        End Sub
        
        Private Sub OnChangeDocLinkOperationCompleted(ByVal arg As Object)
            If (Not (Me.ChangeDocLinkCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ChangeDocLinkCompleted(Me, New ChangeDocLinkCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DMSWebAPI/DMSAPI/UploadString", RequestNamespace:="http://tempuri.org/DMSWebAPI/DMSAPI", ResponseNamespace:="http://tempuri.org/DMSWebAPI/DMSAPI", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function UploadString(ByVal DocClass As String, <System.Xml.Serialization.XmlArrayItemAttribute(IsNullable:=false)> ByVal FieldValues() As DMSField, ByVal Content As String, ByVal ContentType As String) As String
            Dim results() As Object = Me.Invoke("UploadString", New Object() {DocClass, FieldValues, Content, ContentType})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function BeginUploadString(ByVal DocClass As String, ByVal FieldValues() As DMSField, ByVal Content As String, ByVal ContentType As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("UploadString", New Object() {DocClass, FieldValues, Content, ContentType}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndUploadString(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub UploadStringAsync(ByVal DocClass As String, ByVal FieldValues() As DMSField, ByVal Content As String, ByVal ContentType As String)
            Me.UploadStringAsync(DocClass, FieldValues, Content, ContentType, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub UploadStringAsync(ByVal DocClass As String, ByVal FieldValues() As DMSField, ByVal Content As String, ByVal ContentType As String, ByVal userState As Object)
            If (Me.UploadStringOperationCompleted Is Nothing) Then
                Me.UploadStringOperationCompleted = AddressOf Me.OnUploadStringOperationCompleted
            End If
            Me.InvokeAsync("UploadString", New Object() {DocClass, FieldValues, Content, ContentType}, Me.UploadStringOperationCompleted, userState)
        End Sub
        
        Private Sub OnUploadStringOperationCompleted(ByVal arg As Object)
            If (Not (Me.UploadStringCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent UploadStringCompleted(Me, New UploadStringCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/DMSWebAPI/DMSAPI")>  _
    Public Enum EAppInfo
        
        '''<remarks/>
        aiVersion
        
        '''<remarks/>
        aiCopyright
        
        '''<remarks/>
        aiCompany
        
        '''<remarks/>
        aiException
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/DMSWebAPI/DMSAPI")>  _
    Partial Public Class FieldInfo
        
        Private fieldNameField As String
        
        Private fieldDescField As String
        
        Private fieldLenField As String
        
        Private fieldValueField As String
        
        '''<remarks/>
        Public Property FieldName() As String
            Get
                Return Me.fieldNameField
            End Get
            Set
                Me.fieldNameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property FieldDesc() As String
            Get
                Return Me.fieldDescField
            End Get
            Set
                Me.fieldDescField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property FieldLen() As String
            Get
                Return Me.fieldLenField
            End Get
            Set
                Me.fieldLenField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property FieldValue() As String
            Get
                Return Me.fieldValueField
            End Get
            Set
                Me.fieldValueField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/DMSWebAPI/DMSAPI")>  _
    Partial Public Class ItemMetaData
        
        Private filenameField As String
        
        Private fileTypeField As String
        
        Private commentField As String
        
        Private contentTypeField As Integer
        
        Private startPageField As Integer
        
        Private endPageField As Integer
        
        Private totalPagesField As Integer
        
        Private lockTypeField As Integer
        
        Private batchField As String
        
        Private seqNoField As String
        
        '''<remarks/>
        Public Property Filename() As String
            Get
                Return Me.filenameField
            End Get
            Set
                Me.filenameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property FileType() As String
            Get
                Return Me.fileTypeField
            End Get
            Set
                Me.fileTypeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Comment() As String
            Get
                Return Me.commentField
            End Get
            Set
                Me.commentField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ContentType() As Integer
            Get
                Return Me.contentTypeField
            End Get
            Set
                Me.contentTypeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property StartPage() As Integer
            Get
                Return Me.startPageField
            End Get
            Set
                Me.startPageField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property EndPage() As Integer
            Get
                Return Me.endPageField
            End Get
            Set
                Me.endPageField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property TotalPages() As Integer
            Get
                Return Me.totalPagesField
            End Get
            Set
                Me.totalPagesField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property LockType() As Integer
            Get
                Return Me.lockTypeField
            End Get
            Set
                Me.lockTypeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Batch() As String
            Get
                Return Me.batchField
            End Get
            Set
                Me.batchField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SeqNo() As String
            Get
                Return Me.seqNoField
            End Get
            Set
                Me.seqNoField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/DMSWebAPI/DMSAPI")>  _
    Partial Public Class DMSField
        
        Private nameField As String
        
        Private valueField As String
        
        '''<remarks/>
        Public Property Name() As String
            Get
                Return Me.nameField
            End Get
            Set
                Me.nameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Value() As String
            Get
                Return Me.valueField
            End Get
            Set
                Me.valueField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/DMSWebAPI/DMSAPI")>  _
    Partial Public Class SrchItem
        
        Private fieldsField() As DMSField
        
        Private metaField As ItemMetaData
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayItemAttribute(IsNullable:=false)>  _
        Public Property Fields() As DMSField()
            Get
                Return Me.fieldsField
            End Get
            Set
                Me.fieldsField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Meta() As ItemMetaData
            Get
                Return Me.metaField
            End Get
            Set
                Me.metaField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/DMSWebAPI/DMSAPI")>  _
    Partial Public Class SrchResults
        
        Private hitCountField As Long
        
        Private totalHitsField As Long
        
        Private startField As Long
        
        Private itemsField() As SrchItem
        
        Private cacheIDField As Long
        
        '''<remarks/>
        Public Property HitCount() As Long
            Get
                Return Me.hitCountField
            End Get
            Set
                Me.hitCountField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property TotalHits() As Long
            Get
                Return Me.totalHitsField
            End Get
            Set
                Me.totalHitsField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Start() As Long
            Get
                Return Me.startField
            End Get
            Set
                Me.startField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayItemAttribute(IsNullable:=false)>  _
        Public Property Items() As SrchItem()
            Get
                Return Me.itemsField
            End Get
            Set
                Me.itemsField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property CacheID() As Long
            Get
                Return Me.cacheIDField
            End Get
            Set
                Me.cacheIDField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/DMSWebAPI/DMSAPI")>  _
    Partial Public Class SearchCriteria
        
        Private docClassField As String
        
        Private searchTypeField As ESearchType
        
        Private fromDateField As String
        
        Private toDateField As String
        
        Private valuesField() As FieldInfo
        
        Private maxHitsField As Long
        
        Private cacheResultsField As Boolean
        
        '''<remarks/>
        Public Property DocClass() As String
            Get
                Return Me.docClassField
            End Get
            Set
                Me.docClassField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SearchType() As ESearchType
            Get
                Return Me.searchTypeField
            End Get
            Set
                Me.searchTypeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property FromDate() As String
            Get
                Return Me.fromDateField
            End Get
            Set
                Me.fromDateField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ToDate() As String
            Get
                Return Me.toDateField
            End Get
            Set
                Me.toDateField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlArrayItemAttribute(IsNullable:=false)>  _
        Public Property Values() As FieldInfo()
            Get
                Return Me.valuesField
            End Get
            Set
                Me.valuesField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property MaxHits() As Long
            Get
                Return Me.maxHitsField
            End Get
            Set
                Me.maxHitsField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property CacheResults() As Boolean
            Get
                Return Me.cacheResultsField
            End Get
            Set
                Me.cacheResultsField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3082"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/DMSWebAPI/DMSAPI")>  _
    Public Enum ESearchType
        
        '''<remarks/>
        DocLinks
        
        '''<remarks/>
        OmniLinks
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")>  _
    Public Delegate Sub VersionCompletedEventHandler(ByVal sender As Object, ByVal e As VersionCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class VersionCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")>  _
    Public Delegate Sub AppInfoCompletedEventHandler(ByVal sender As Object, ByVal e As AppInfoCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class AppInfoCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")>  _
    Public Delegate Sub GetDocClassListCompletedEventHandler(ByVal sender As Object, ByVal e As GetDocClassListCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetDocClassListCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")>  _
    Public Delegate Sub GetFieldInfoCompletedEventHandler(ByVal sender As Object, ByVal e As GetFieldInfoCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetFieldInfoCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As FieldInfo()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),FieldInfo())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")>  _
    Public Delegate Sub DoSearchCompletedEventHandler(ByVal sender As Object, ByVal e As DoSearchCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class DoSearchCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As SrchResults
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),SrchResults)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")>  _
    Public Delegate Sub GetCachedHitsCompletedEventHandler(ByVal sender As Object, ByVal e As GetCachedHitsCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetCachedHitsCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As SrchResults
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),SrchResults)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")>  _
    Public Delegate Sub RetrieveFileCompletedEventHandler(ByVal sender As Object, ByVal e As RetrieveFileCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class RetrieveFileCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")>  _
    Public Delegate Sub UploadFileCompletedEventHandler(ByVal sender As Object, ByVal e As UploadFileCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class UploadFileCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")>  _
    Public Delegate Sub AddDocLinkCompletedEventHandler(ByVal sender As Object, ByVal e As AddDocLinkCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class AddDocLinkCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")>  _
    Public Delegate Sub BuildIndexIDCompletedEventHandler(ByVal sender As Object, ByVal e As BuildIndexIDCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class BuildIndexIDCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")>  _
    Public Delegate Sub BuildContentIDCompletedEventHandler(ByVal sender As Object, ByVal e As BuildContentIDCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class BuildContentIDCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")>  _
    Public Delegate Sub GetHitListByContentIDCompletedEventHandler(ByVal sender As Object, ByVal e As GetHitListByContentIDCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetHitListByContentIDCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As SrchResults
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),SrchResults)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")>  _
    Public Delegate Sub ChangeDocLinkCompletedEventHandler(ByVal sender As Object, ByVal e As ChangeDocLinkCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ChangeDocLinkCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")>  _
    Public Delegate Sub UploadStringCompletedEventHandler(ByVal sender As Object, ByVal e As UploadStringCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class UploadStringCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
End Namespace
